<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>AlIMI LATEEF | WDD130</title>
  <meta name="description" content="Alimi lateef BYU-Idaho WDD 130 course home page">
  <meta name="author" content="Alimi lateef">
   <link rel="stylesheet" href="styles/#styles.css">
  </head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="wwr/">Rafting website</a>
            <a href="wwr/site-plan-refting.html">Refting site plan</a>
        </nav>
    </header>
    <main>
        <h1>ALIMI LATEEF | WDD130</h1>
        <img src= "Images/photo_5985527511481697331_y.jpg" alt="HELLO ,MY NAME IS ALIMI LATEEF"width="400">
        <p>HELLO! My name is Alimi Lateef and l am from Nigeria, Osogbo Osun state. I love you rice and beans with fry dodo , and if l see a well pepper source fish l will be glad as well , Am just a young guy that want to be a perfect professional web programmer.</p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="Images/istockphoto-682702770-612x612.jpg" alt="NIGERIA">
        <p>"Nigeria the giant of africa and the 19th century located in the west africa which is 10 thousand kilometers from united state to nigeria."wiki</p>
    </aside>
    <footer>
        <p>@2024 🌹🌹 ALIMI LATEEF 💕 NIGERIA, OSUN STATE 🌷🌷🌷</p>
    </footer>
</body>
</html>